y 6 6
######
#..G.#
##...#
#....#
#S..##
######

y 13 14
##############
#........#####
#G###.......##
#.......##...#
#.#######..###
#.#..........#
#....######..#
#..###.......#
####.....#####
##...........#
#....#######.#
###.....S....#
##############

y 13 14
##############
#........#####
#G###.......##
#.......##...#
####..######.#
#.#..........#
#....######..#
#..###.......#
####.....#####
##...........#
#....#######.#
###.....S....#
##############

y 6 6
######
#..S.#
##...#
#.@.@#
#..G##
######

y 6 28
############################
#@...S...###........@..#####
##...##...@...###..........#
####.#####...........@.#####
#.@.........@...####.....G##
############################

y 5 12
############
#S.....##.G#
#.###.#....#
#..........#
############

y 11 12
############
#S.#.......#
#..##.####.#
#.....#....#
##.#.##...##
#@..#.G#...#
#.#.#.####.#
#..#....#..#
##..###.#.##
#.....#....#
############

y 11 18
##################
#................#
#...S............#
#................#
#.############...#
#....@...........#
#....#############
#..#######..G....#
#................#
#................#
##################

y 11 18
##################
#@......@.......@#
#...S............#
#.............@..#
#................#
#...@........@...#
#................#
#.......@...G....#
#................#
#@.........@....@#
##################

y 17 16
################
#..............#
#..#....###.#.##
#..#.......#...#
#..#...####..#.#
#...#.#.#....#.#
#.......#....#.#
#...##.#....#..#
###...G.#..#...#
#...##..#.#....#
#.....##.......#
#..#.#.#.#..#..#
#.#...#......#.#
##..##..#..#.#.#
#..##...##..S..#
#.....#........#
################

y 17 16
################
#..............#
#..#....###.#.##
#..#.......#...#
#..#...##.#..#.#
#...#.#.#....#.#
#.......#....#.#
#....###....#..#
##.#..@.#..#...#
#...##..#.#....#
#.....##.......#
#..#.#.#.#..#..#
#.....#......#.#
##..##..#..#.#.#
#..##...##..S..#
#G....#........#
################

y 17 16
################
#..............#
#..#....###.#.##
#..#.......#...#
#..#...####..#.#
#...#.#.#....#.#
#.......#....#.#
#....###....#..#
####..G.#..#...#
#...##..#.#....#
#.....##.......#
#..#.#.#.#..#..#
#.#...#......#.#
###.##..#..#.#.#
#..##...##..S..#
#.....#........#
################


y 17 16
################
#..........@...#
#..#....###.#.##
#..#..@....#...#
#..#...##.#..#.#
#@..#.#.#....#.#
#.......#....#.#
#....###....#@.#
##.#..@.#..#...#
#...##..#.#....#
#@....##....@..#
#..#.#.#.#..#..#
#.....#@.....#.#
##..##..#..#.#.#
#@.##...##..S..#
#G....#.@......#
################

y 17 16
################
#..........@...#
#..#....###.#.##
#..#.......#...#
#..#...##.#..#.#
#@..#.#.#....#.#
#.......#....#.#
#....###....#@.#
##.#..@.#..#...#
#...##..#.#....#
#.....##....@..#
#..#.#.#.#..#..#
#@....#......#.#
##..##..#..#.#.#
#..##...##..S..#
#G....#.@......#
################

y 7 9
#########
#..@.#..#
#@....G.#
#.#..@..#
#.##.####
#..@.S..#
#########

y 7 9
#########
#..@.#.@#
#@....G.#
#.#..@.@#
#.##@####
#..@.S..#
#########
